
T1F94 000:312 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T1F94 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T1F94 000:312 Logging started @ 2024-01-11 15:22 (0001ms, 0273ms total)
T1F94 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1F94 000:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400634
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0274ms, 0547ms total)
T1F94 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1F94 000:587 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\单片机主程序\连拓\单通道\Mime\RS232\低压-蜂鸣器报警\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0550ms total)
T1F94 000:615 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0014ms, 0564ms total)
T1F94 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T1F94 000:629 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T1F94 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T1F94 000:629 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1F94 000:686 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T1F94 000:686 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T1F94 000:688 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1F94 000:690 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T1F94 000:700 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0565ms total)
T1F94 000:701 JLINK_SetSpeed(10000) (0000ms, 0565ms total)
T1F94 000:701 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0591ms total)
T1F94 000:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0591ms total)
T1F94 000:727 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0591ms total)
T1F94 000:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0591ms total)
T1F94 000:727 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0591ms total)
T1F94 000:727 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T1F94 000:727 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T1F94 000:727 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T1F94 000:729 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T1F94 000:730 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T1F94 000:730 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1F94 000:731 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T1F94 000:731 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T1F94 000:731 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1F94 000:732 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T1F94 000:732 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T1F94 000:732 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1F94 000:733 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T1F94 000:733 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T1F94 000:733 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1F94 000:734 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T1F94 000:734 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0596ms total)
T1F94 000:734 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0597ms total)
T1F94 000:735 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0597ms total)
T1F94 000:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T1F94 000:735 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0618ms total)
T1F94 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T1F94 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T1F94 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0618ms total)
T1F94 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0620ms total)
T1F94 000:758 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0620ms total)
T1F94 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T1F94 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T1F94 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T1F94 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T1F94 000:776 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0620ms total)
T1F94 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0620ms total)
T1F94 000:780 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T1F94 000:781 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0621ms total)
T1F94 000:781 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T1F94 000:781 JLINK_Halt()  returns 0x00 (0001ms, 0622ms total)
T1F94 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1F94 000:787 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1F94 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0624ms total)
T1F94 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0627ms total)
T1F94 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T1F94 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1F94 000:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1F94 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T1F94 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0628ms total)
T1F94 000:795 JLINK_Go() (0000ms, 0628ms total)
T1F94 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T1F94 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1F94 000:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T1F94 000:797 JLINK_Go() (0000ms, 0628ms total)
T1F94 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T1F94 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1F94 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T1F94 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1F94 001:190 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0628ms total)
T1F94 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0629ms total)
T1F94 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1F94 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1F94 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1F94 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T1F94 001:191 JLINK_Go() (0001ms, 0630ms total)
T1F94 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T1F94 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1F94 001:194 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T1F94 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1F94 001:253 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1F94 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0633ms total)
T1F94 001:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0634ms total)
T1F94 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T1F94 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1F94 001:259 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T1F94 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1F94 001:261 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 0A 00 20 C1 01 00 08 6B 11 00 08 1D 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F94 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T1F94 001:265 JLINK_Go() (0001ms, 0639ms total)
T1F94 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1F94 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T1F94 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1F94 001:272 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T1F94 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1F94 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DA 46 51 46 E7 FB 02 01 C5 F3 13 04 4F EA 0B 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F94 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T1F94 001:277 JLINK_Go() (0001ms, 0645ms total)
T1F94 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1F94 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T1F94 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1F94 001:287 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T1F94 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1F94 001:287 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 E7 01 05 10 19 69 41 DD E9 08 45 00 19 69 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F94 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T1F94 001:292 JLINK_Go() (0001ms, 0651ms total)
T1F94 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1F94 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T1F94 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T1F94 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1F94 001:301 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0651ms total)
T1F94 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1F94 001:301 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 EE C0 0A 82 1A 00 EE 10 2A B8 EE C0 1A 91 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1F94 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1F94 001:306 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0656ms total)
T1F94 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1F94 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1F94 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1F94 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1F94 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0656ms total)
T1F94 001:306 JLINK_Go() (0001ms, 0657ms total)
T1F94 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F94 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1F94 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T1F94 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0658ms total)
T1F94 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1F94 001:314 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T1F94 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1F94 001:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 43 01 62 10 BD 02 46 00 20 12 69 0A 42 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1F94 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T1F94 001:319 JLINK_Go() (0001ms, 0663ms total)
T1F94 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1F94 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1F94 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1F94 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T1F94 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1F94 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0663ms total)
T1F94 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1F94 001:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 43 12 68 C2 F3 01 42 52 1C 52 00 B1 FB F2 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F94 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0667ms total)
T1F94 001:333 JLINK_Go() (0002ms, 0669ms total)
T1F94 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1F94 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1F94 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1F94 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T1F94 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1F94 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0669ms total)
T1F94 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1F94 001:341 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 4A 92 1E 11 80 81 07 4F F4 80 60 02 D5 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F94 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0674ms total)
T1F94 001:346 JLINK_Go() (0001ms, 0675ms total)
T1F94 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1F94 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F94 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0676ms total)
T1F94 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1F94 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0675ms total)
T1F94 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1F94 001:353 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A B8 00 00 34 00 00 20 00 04 00 40 06 48 F7 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1F94 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T1F94 001:358 JLINK_Go() (0001ms, 0681ms total)
T1F94 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F94 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1F94 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T1F94 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T1F94 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1F94 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0681ms total)
T1F94 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1F94 001:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 21 8D F8 0D 10 02 21 8D F8 0E 10 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1F94 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T1F94 001:371 JLINK_Go() (0002ms, 0687ms total)
T1F94 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F94 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1F94 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T1F94 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1F94 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T1F94 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1F94 001:379 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EF E7 59 F8 04 2B 05 92 00 2A 03 DA 50 42 44 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0691ms total)
T1F94 001:383 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0691ms total)
T1F94 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T1F94 001:383 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T1F94 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F94 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F94 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F94 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1F94 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0692ms total)
T1F94 001:384 JLINK_Go() (0001ms, 0693ms total)
T1F94 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1F94 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T1F94 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1F94 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0693ms total)
T1F94 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1F94 001:396 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5F EA 08 0C 02 D0 0F F2 70 2C 0D E0 5F EA 04 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F94 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0697ms total)
T1F94 001:400 JLINK_Go() (0001ms, 0698ms total)
T1F94 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1F94 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1F94 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T1F94 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1F94 001:409 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0698ms total)
T1F94 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1F94 001:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 02 81 78 11 43 49 1C 89 B2 05 79 6A 1E 7C 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F94 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0702ms total)
T1F94 001:413 JLINK_Go() (0001ms, 0703ms total)
T1F94 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1F94 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1F94 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1F94 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T1F94 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1F94 001:422 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0703ms total)
T1F94 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1F94 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D9 23 20 03 E0 06 49 68 00 B1 FB F0 F0 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F94 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0707ms total)
T1F94 001:426 JLINK_Go() (0002ms, 0709ms total)
T1F94 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1F94 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1F94 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1F94 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T1F94 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1F94 001:435 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0709ms total)
T1F94 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1F94 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 00 60 70 DF F8 78 80 01 21 40 46 FE F7 63 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1F94 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0713ms total)
T1F94 001:439 JLINK_Go() (0002ms, 0715ms total)
T1F94 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F94 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1F94 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1F94 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T1F94 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1F94 001:447 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0715ms total)
T1F94 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1F94 001:449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 EC 1B 0B D4 E9 08 01 FC F7 97 FE 9F ED 52 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1F94 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0719ms total)
T1F94 001:453 JLINK_Go() (0001ms, 0720ms total)
T1F94 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F94 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F94 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1F94 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0721ms total)
T1F94 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1F94 001:461 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0720ms total)
T1F94 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1F94 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6A F8 00 22 01 21 28 46 FE F7 4A F9 00 21 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1F94 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0724ms total)
T1F94 001:466 JLINK_Go() (0001ms, 0725ms total)
T1F94 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1F94 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1F94 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T1F94 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T1F94 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1F94 001:474 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F94 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0725ms total)
T1F94 001:474 JLINK_Go() (0002ms, 0727ms total)
T1F94 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0728ms total)
T1F94 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1F94 001:477 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0727ms total)
T1F94 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1F94 001:545 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0729ms total)
T1F94 001:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1F94 001:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0729ms total)
T1F94 001:547 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T1F94 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1F94 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1F94 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0731ms total)
T1F94 001:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0733ms total)
T1F94 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T1F94 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1F94 001:553 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1F94 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1F94 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1F94 001:554 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0734ms total)
T1F94 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1F94 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1F94 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0734ms total)
T1F94 001:554 JLINK_Go() (0002ms, 0736ms total)
T1F94 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1F94 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1F94 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1F94 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0738ms total)
T1F94 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1F94 001:650 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:650 JLINK_ReadReg(R0)  returns 0x2C33E303 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R2, 0x00003FE4)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1F94 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0736ms total)
T1F94 001:651 JLINK_Go() (0001ms, 0737ms total)
T1F94 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T1F94 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1F94 001:655 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0737ms total)
T1F94 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1F94 001:710 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0737ms total)
T1F94 001:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T1F94 001:710 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0758ms total)
T1F94 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0761ms total)
T1F94 001:757 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0763ms total)
T1F94 001:757  (0002ms, 0763ms total)
T1F94 001:757 Closed (0002ms, 0763ms total)
